{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NA3tgZNEhdGnij1V31MeG",
      "type": "rectangle",
      "x": 908.8428344726562,
      "y": 216.49169921875,
      "width": 111.67401123046875,
      "height": 205.2408905029297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1494075258,
      "version": 119,
      "versionNonce": 743944614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dh5lXYolto8L9xipwEcdk"
        }
      ],
      "updated": 1755357407224,
      "link": null,
      "locked": false
    },
    {
      "id": "Dh5lXYolto8L9xipwEcdk",
      "type": "text",
      "x": 935.0198669433594,
      "y": 306.61214447021484,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 898274042,
      "version": 8,
      "versionNonce": 2146380710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755357408595,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA3tgZNEhdGnij1V31MeG",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzLC3miVEely0yikcWtC-",
      "type": "ellipse",
      "x": 350.9159851074219,
      "y": 253.33660888671875,
      "width": 111.90457153320312,
      "height": 115.53727722167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 558498426,
      "version": 86,
      "versionNonce": 163324794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joIgaO1PQRsolgeubZIKU"
        }
      ],
      "updated": 1755357417527,
      "link": null,
      "locked": false
    },
    {
      "id": "joIgaO1PQRsolgeubZIKU",
      "type": "text",
      "x": 380.9740588720954,
      "y": 298.7566513959187,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 961882170,
      "version": 46,
      "versionNonce": 337486906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755357417527,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzLC3miVEely0yikcWtC-",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}